# Blogproject

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/sijune/project/springboot/: Application.java
src/main/java/com/sijune/project/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sijune/project/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sijune/project/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sijune/project/springboot/domain/: BaseTimeEntity.java
src/main/java/com/sijune/project/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/sijune/project/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sijune/project/springboot/service/: PostsService.java
src/main/java/com/sijune/project/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/sijune/project/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/sijune/project/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sijune/project/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/sijune/project/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
