// 해당 프로젝트의 빌드시 의존성 관리를 위한 설정
buildscript {
    ext { //전역변수 설정
        springBootVersion = "2.1.7.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//스프링 부트 Gradle Plugin: 스프링부트 의존성 관리 + 애플리케이션 패키징을 지원한다.
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.sijune.project'
version '1.0-SNAPSHOT'
//자바 버전 명시
sourceCompatibility = 1.8

//각종 의존성들이 저장된 저장소 명시
repositories {
    mavenCentral()
    jcenter()
}

//프로젝트 개발에 필요한 의존성 선언하는 곳
//버전 명시를 하지 않아야 빌드에 설정된 전역변수 버전(ext)을 따라간다.
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile ('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok')
}
